absl-py==2.1.0
accelerate==0.30.1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==5.3.3
catboost==1.0.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.7
cloudpickle==2.0.0
colorama==0.4.6
cycler==0.11.0
datasets==2.19.1
debugpy==1.5.1
decorator==5.1.1
dill==0.3.4
docker-pycreds==0.4.0
docstring_parser==0.16
entrypoints==0.4
eval_type_backport==0.2.0
filelock==3.7.1
fonttools==4.31.1
frozenlist==1.3.0
fsspec==2024.3.1
graphviz==0.19.1
grpcio==1.64.0
h5py==3.6.0
idna==3.3
importlib_metadata==7.1.0
ipykernel==6.9.2
ipython==7.32.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.0
lightgbm==3.3.2
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
multidict==6.0.2
multiprocess==0.70.12.2
nest-asyncio==1.5.4
nltk==3.8.1
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.2.2
plotly==5.6.0
portalocker==2.8.2
prompt-toolkit==3.0.28
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==2.0.0
responses==0.18.0
rich==13.7.1
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.4.2
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
sentencepiece==0.2.0
sentry-sdk==2.2.0
setproctitle==1.3.3
shtab==1.7.1
six==1.16.0
sklearn==0.0
smmap==5.0.1
spyder-kernels==2.2.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.1.0
tokenizers==0.19.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.41.0
trl==0.8.6
typing_extensions==4.11.0
tyro==0.8.4
urllib3==1.26.18
wandb==0.17.0
wcwidth==0.2.5
Werkzeug==3.0.3
wurlitzer==3.0.2
xgboost==1.5.2
xxhash==3.0.0
yarl==1.7.2
zipp==3.18.2
